example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/post_spec.rb[1:1:1]    | passed | 0.27626 seconds |
./spec/models/user_spec.rb[1:1:1]    | passed | 0.2805 seconds  |
./spec/models/user_spec.rb[1:1:2]    | passed | 0.29081 seconds |
./spec/models/user_spec.rb[1:1:3]    | passed | 0.28801 seconds |
./spec/models/user_spec.rb[1:2:1]    | passed | 0.29936 seconds |
./spec/models/user_spec.rb[1:3:1]    | passed | 0.28512 seconds |
./spec/system/posts_spec.rb[1:1:1]   | passed | 1.25 seconds    |
./spec/system/posts_spec.rb[1:1:2]   | passed | 0.93818 seconds |
./spec/system/users_spec.rb[1:1:1:1] | passed | 1.83 seconds    |
